{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Ids4": "server=spaloginui-docker.mysql-1;database=ids4;userid=root;pwd=123456;port=3306;sslmode=none;AllowLoadLocalInfile=true"
    }
}
